spring.application.name=roledefine

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/roledefine
spring.datasource.username=root
spring.datasource.password=root

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key
jwt.secret.key=mZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9z$C&F)J@NcQf

